# Wrappers

./: FreeCapClient.cs  FreeCapClient.go  FreeCapClient.js  FreeCapClient.py  FreeCapClient.rs  README.md
FreeCap C#/: .gitignore  FreeCap.Client.csproj  FreeCap.Client.sln  README.md
FreeCap C#/src/: FreeCapClient.cs  FreeCapSolver.cs
FreeCap C#/src/Enums/: CaptchaType.cs  FunCaptchaPreset.cs  RiskType.cs  TaskStatus.cs
FreeCap C#/src/Exceptions/: FreeCapApiException.cs  FreeCapException.cs  FreeCapTimeoutException.cs  FreeCapValidationException.cs
FreeCap C#/src/Extensions/: EnumExtensions.cs
FreeCap C#/src/Models/: CaptchaTask.cs  ClientConfig.cs
FreeCap NPM/: README.md  index.d.ts  index.js  package.json
FreeCap NPM/examples/: example.js
FreeCap NPM/lib/: FreeCapClient.js
FreeCap PY/: pyproject.toml
FreeCap PY/freecap/: __init__.py
